{% include 'navbar.html' %} {% load static %} {% static 'images' as img %}

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

</head>
<style>
    .col-des {
        box-shadow: 0px 5px 6px 1px #c4c4c4;
        margin-top: 50px;
        border-radius: 20px;
    }
    
    .form__field {
        font-family: 'Times New Roman', Times, serif;
        font-size: 16px;
        width: 47%;
        border: 0;
        border-bottom: 1px solid #355cf4;
        font-size: 1.2rem;
        padding: 1px 0;
        transition: border-color 0.2s;
        border-bottom-style: groove;
    }
    
    .form__field:focus {
        padding-bottom: 3px;
        font-weight: 500;
        outline: none;
        border-bottom: 2px solid #5aebbf;
    }
    
    .div-size {
        padding: 20px;
        height: auto;
    }
    
    .hr-class {
        height: 1px;
        border: none;
        color: #333;
        background-color: #333;
    }
    
    .vis {
        visibility: hidden;
    }
</style>

<div class="container">
    <div class="row" style="margin-top: 4em;">
        <div class="col-md-6 div-size">
            <form method="POST" id="form">
                {% csrf_token %}
                <h5><strong>User Shipping Details</strong></h5>
                <hr class="hr-class"><br>
                <input type="text" name="n1" placeholder="NAME." class="form__field" required>
                <input type="email" name="mail" placeholder="EMAIL." style="float:right;" class="form__field" required>
                <h5 style="margin-top:2em;"><strong>Shipping Information:</strong></h5>
                <hr class="hr-class"><br>
                <input type="text" name="address" placeholder="ADDRESS." class="form__field" required>
                <input type="text" name="city" placeholder="CITY." style="float:right;" class="form__field" required><br><br>
                <input type="text" name="state" placeholder="STATE." class="form__field" required>
                <input type="text" name="code" placeholder="ZIP CODE." style="float:right;" class="form__field" required><br><br>
                <input type="submit" class="btn btn-block btn-success" value="CHECKOUT" required>
            </form>
        </div>
        <div class="col-md-6 col-des">
            <a href="cart" class="btn btn-md btn-outline-info" style="margin-top:10px;">
                <i class='fas fa-arrow-left' style='font-size:25px'> Back To Cart</i>
            </a>
            <hr class="hr-class">
            <h4><strong>Order Summary</strong></h4>
            <hr class="hr-class"> {% for val in items %}
            <div class="row" style="padding: 10px;">
                <div class="col-md-3">
                    <img src="{{img}}/{{val.product.product_image}}" class="img-thumbnail">
                </div>
                <div class="col-md-3">
                    <strong>Product</strong><br> {{val.product.product_name}}
                </div>
                <div class="col-md-3">
                    <strong>Price</strong><br> ${{val.product.product_price}}
                </div>
                <div class="col-md-3">
                    <strong>Quantity</strong><br>
                    <div style="margin-left:20px;">{{val.quantity}}</div>
                </div>
            </div>
            {% endfor %}
            <hr class="hr-class">
            <h5><strong>Item:{{ans.cart_items}}</strong></h5>
            <h5><strong value="{{ans.cart_total}}" id="total1">Total: ₹{{ans.cart_total}}</strong></h5>
        </div>
    </div>
</div>
{% include 'footer.html' %}
<script src="static/js/checkout.js"></script>